API_URL_BASE=https://test.api.amadeus.com/
API_URL_ACCESS_TOKEN=v1/security/oauth2/token
API_URL_IATA=v1/reference-data/locations
API_URL_FLIGHT_OFFERS=v2/shopping/flight-offers
API_KEY=YOUR-AMADEUS-API-KEY
API_SECRET=YOUR-AMADEUS-API-SECRET
