API_URL_ACCESS_TOKEN=https://test.api.amadeus.com/v1/security/oauth2/token
API_URL_IATA=https://test.api.amadeus.com/v1/reference-data/locations
API_KEY=YOUR-AMADEUS-API-KEY
API_SECRET=YOUR-AMADEUS-API-SECRET